MyVet.Prism/MyVet.Prism/Views/PetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.PetsPage"
             Title="{Binding Title}">

    <StackLayout Padding="10">
        <ListView
            BackgroundColor="Transparent"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            ItemsSource="{Binding Pets}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            CornerRadius="10"
                            HasShadow="True"
                            Margin="0,0,0,5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectPetCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                Grid.Column="0"
                                Source="{Binding ImageUrl}"
                                    HeightRequest="100"/>
                                <Grid
                                Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="Nombre"
                                    FontAttributes="Bold"/>
                                    <Label
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{Binding Name}"/>
                                    <Label
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Text="Raza"
                                    FontAttributes="Bold"/>
                                    <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding Race}"/>
                                    <Label Grid.Column="0"
                                      Grid.Row="2"
                                       Text="Nacimiento"
                                       FontAttributes="Bold"/>
                                    <Label Grid.Column="1"
                                       Grid.Row="2"
                                       Text="{Binding Born,StringFormat='{0:yyyy/MM/dd}'}"/>
                                </Grid>


                            </Grid>

                        </Frame>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>  
</ContentPage>