MyVet.Prism/MyVet.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.RegisterPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Document"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Documento..."
                        Text="{Binding Document}"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Nombre"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="Ingrese su nombre..."
                        Text="{Binding FirstName}"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Apellido"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Placeholder="Ingrese su apellido..."
                        Text="{Binding LastName}"/>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Direccion"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Placeholder="Ingrese su direccion..."
                        Text="{Binding Address}"/>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Email"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Ingrese su correo..."
                        Text="{Binding Email}"/>

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Telefono"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="5"
                        Grid.Column="1"
                        Keyboard="Telephone"
                        Placeholder="Ingrese su telefono..."
                        Text="{Binding Phone}"/>

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Contraseña"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="6"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Ingrese su contraseña..."
                        Text="{Binding Password}"/>

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="Confirmar"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="7"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Confirmar contraseña"
                        Text="{Binding PasswordConfirm}"/>
                </Grid>
                <Button
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Register"
                    VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <ActivityIndicator
                
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                HeightRequest="150"
                WidthRequest="150"
                IsRunning="{Binding IsRunning}"
                IsVisible="{Binding IsRunning}"
                BackgroundColor="Silver"
                HorizontalOptions="Center"
                
            VerticalOptions="Center"
             />
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>