MyVet.Prism/MyVet.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.RememberPasswordPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
            	Padding="10">
                <Label
            	    Text="Email"/>
                <Entry
            	    Keyboard="Email"
            	    Placeholder="Enter your email..."
            	    Text="{Binding Email}"/>
                <Button
            	    Command="{Binding RecoverCommand}"
            	    IsEnabled="{Binding IsEnabled}"
            	    Text="Remember"
                    VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <ActivityIndicator
                
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                HeightRequest="150"
                WidthRequest="150"
                IsRunning="{Binding IsRunning}"
                IsVisible="{Binding IsRunning}"
                BackgroundColor="Silver"
                HorizontalOptions="Center"
                
            VerticalOptions="Center"
             />
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>